[1mdiff --git a/app/src/main/java/com/abba/crudmvpsqlite/Models/Cliente.java b/app/src/main/java/com/abba/crudmvpsqlite/Models/Cliente.java[m
[1mindex b6360a3..c77d35b 100644[m
[1m--- a/app/src/main/java/com/abba/crudmvpsqlite/Models/Cliente.java[m
[1m+++ b/app/src/main/java/com/abba/crudmvpsqlite/Models/Cliente.java[m
[36m@@ -132,11 +132,11 @@[m [mpublic class Cliente implements InterfaceModelCliente {[m
 [m
             if(result==-1)[m
             {[m
[31m-                message="No se pudo insertar";[m
[32m+[m[32m                message="Error insert";[m
             }[m
             else[m
             {[m
[31m-                message="Se inserto el registro exitosamente";[m
[32m+[m[32m                message="Successful insert";[m
             }[m
 [m
             db.close();[m
[36m@@ -224,7 +224,7 @@[m [mpublic class Cliente implements InterfaceModelCliente {[m
            db.close();[m
            conn.close();[m
 [m
[31m-           presenterDetail.showMessage("Se actualizo el registro correctamente");[m
[32m+[m[32m           presenterDetail.showMessage("Successful update");[m
 [m
            presenterDetail.goActivityAdd(MainActivity.class);[m
 [m
[36m@@ -250,7 +250,7 @@[m [mpublic class Cliente implements InterfaceModelCliente {[m
         db.close();[m
         conn.close();[m
 [m
[31m-        presenterDetail.showMessage("Se elimino el cliente: "+ name);[m
[32m+[m[32m        presenterDetail.showMessage("Deleted customer: "+ name);[m
 [m
         presenterDetail.goActivityAdd(MainActivity.class);[m
 [m
